# Generated by Yosys 0.44+9 (git sha1 4b9f45273, g++ 11.4.0-1ubuntu1~22.04 -fPIC -fPIC -O3)
autoidx 1278
attribute \blackbox 1
module \AND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \ANTENNA_X1
  wire input 1 \A
end
attribute \blackbox 1
module \AOI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \BUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X16
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X32
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X4
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X8
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X3
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKGATETST_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATE_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \DFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DLH_X1
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLH_X2
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLL_X1
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \DLL_X2
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \FA_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \CI
  wire output 4 \CO
  wire output 5 \S
end
attribute \blackbox 1
module \FILLCELL_X1
end
attribute \blackbox 1
module \FILLCELL_X16
end
attribute \blackbox 1
module \FILLCELL_X2
end
attribute \blackbox 1
module \FILLCELL_X32
end
attribute \blackbox 1
module \FILLCELL_X4
end
attribute \blackbox 1
module \FILLCELL_X8
end
attribute \blackbox 1
module \HA_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \CO
  wire output 4 \S
end
attribute \blackbox 1
module \INV_X1
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X16
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X2
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X32
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X4
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X8
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \LOGIC0_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \LOGIC1_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \MUX2_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \MUX2_X2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \NAND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI33_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \B1
  wire input 6 \B2
  wire input 7 \B3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \SDFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \SDFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \TAPCELL_X1
end
attribute \blackbox 1
module \TBUF_X1
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X16
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X2
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X4
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X8
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TINV_X1
  wire input 1 \EN
  wire input 2 \I
  wire output 3 \ZN
end
attribute \blackbox 1
module \TLAT_X1
  wire input 1 \D
  wire input 2 \G
  wire input 4 \OE
  wire output 3 \Q
end
attribute \blackbox 1
module \XNOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XNOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \XOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \enfasi
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire width 12 output 6 \q
  wire input 2 \rst
  wire width 11 input 5 \z
end
attribute \blackbox 1
module \iir
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire input 2 \rst
  wire width 11 input 5 \x
  wire width 11 output 6 \z
end
attribute \src "src/top.sv:2.8"
attribute \top 1
module \top
  wire $abc$1137$abc$542$new_n97
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$640
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$644
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$648
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$652
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$656
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$660
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$664
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$668
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$672
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$676
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$680
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$684
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$686
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$688
  wire $abc$1137$auto$rtlil.cc:2714:MuxGate$690
  wire $abc$1137$new_n100
  wire $abc$1137$new_n101
  wire $abc$1137$new_n102
  wire $abc$1137$new_n103
  wire $abc$1137$new_n104
  wire $abc$1137$new_n105
  wire $abc$1137$new_n106
  wire $abc$1137$new_n107
  wire $abc$1137$new_n108
  wire $abc$1137$new_n109
  wire $abc$1137$new_n110
  wire $abc$1137$new_n111
  wire $abc$1137$new_n112
  wire $abc$1137$new_n113
  wire $abc$1137$new_n114
  wire $abc$1137$new_n115
  wire $abc$1137$new_n116
  wire $abc$1137$new_n117
  wire $abc$1137$new_n118
  wire $abc$1137$new_n119
  wire $abc$1137$new_n120
  wire $abc$1137$new_n121
  wire $abc$1137$new_n122
  wire $abc$1137$new_n123
  wire $abc$1137$new_n124
  wire $abc$1137$new_n125
  wire $abc$1137$new_n126
  wire $abc$1137$new_n127
  wire $abc$1137$new_n128
  wire $abc$1137$new_n129
  wire $abc$1137$new_n130
  wire $abc$1137$new_n131
  wire $abc$1137$new_n132
  wire $abc$1137$new_n133
  wire $abc$1137$new_n134
  wire $abc$1137$new_n135
  wire $abc$1137$new_n136
  wire $abc$1137$new_n137
  wire $abc$1137$new_n138
  wire $abc$1137$new_n139
  wire $abc$1137$new_n140
  wire $abc$1137$new_n141
  wire $abc$1137$new_n142
  wire $abc$1137$new_n143
  wire $abc$1137$new_n144
  wire $abc$1137$new_n145
  wire $abc$1137$new_n146
  wire $abc$1137$new_n147
  wire $abc$1137$new_n148
  wire $abc$1137$new_n149
  wire $abc$1137$new_n150
  wire $abc$1137$new_n152
  wire $abc$1137$new_n153
  wire $abc$1137$new_n154
  wire $abc$1137$new_n155
  wire $abc$1137$new_n156
  wire $abc$1137$new_n158
  wire $abc$1137$new_n159
  wire $abc$1137$new_n161
  wire $abc$1137$new_n163
  wire $abc$1137$new_n165
  wire $abc$1137$new_n167
  wire $abc$1137$new_n169
  wire $abc$1137$new_n171
  wire $abc$1137$new_n173
  wire $abc$1137$new_n175
  wire $abc$1137$new_n176
  wire $abc$1137$new_n178
  wire $abc$1137$new_n179
  wire $abc$1137$new_n181
  wire $abc$1137$new_n183
  wire $abc$1137$new_n185
  wire $abc$1137$new_n186
  wire $abc$1137$new_n48
  wire $abc$1137$new_n49
  wire $abc$1137$new_n51
  wire $abc$1137$new_n52
  wire $abc$1137$new_n53
  wire $abc$1137$new_n54
  wire $abc$1137$new_n55
  wire $abc$1137$new_n56
  wire $abc$1137$new_n57
  wire $abc$1137$new_n58
  wire $abc$1137$new_n59
  wire $abc$1137$new_n60
  wire $abc$1137$new_n61
  wire $abc$1137$new_n62
  wire $abc$1137$new_n63
  wire $abc$1137$new_n64
  wire $abc$1137$new_n65
  wire $abc$1137$new_n66
  wire $abc$1137$new_n67
  wire $abc$1137$new_n68
  wire $abc$1137$new_n69
  wire $abc$1137$new_n70
  wire $abc$1137$new_n71
  wire $abc$1137$new_n72
  wire $abc$1137$new_n73
  wire $abc$1137$new_n74
  wire $abc$1137$new_n75
  wire $abc$1137$new_n76
  wire $abc$1137$new_n77
  wire $abc$1137$new_n78
  wire $abc$1137$new_n79
  wire $abc$1137$new_n80
  wire $abc$1137$new_n81
  wire $abc$1137$new_n82
  wire $abc$1137$new_n83
  wire $abc$1137$new_n84
  wire $abc$1137$new_n85
  wire $abc$1137$new_n86
  wire $abc$1137$new_n87
  wire $abc$1137$new_n88
  wire $abc$1137$new_n89
  wire $abc$1137$new_n90
  wire $abc$1137$new_n91
  wire $abc$1137$new_n92
  wire $abc$1137$new_n93
  wire $abc$1137$new_n94
  wire $abc$1137$new_n95
  wire $abc$1137$new_n96
  wire $abc$1137$new_n97
  wire $abc$1137$new_n98
  wire $abc$1137$new_n99
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$693
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$694
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$695
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$696
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$697
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$698
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$699
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$700
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$701
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$702
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$703
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$704
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$705
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$706
  attribute \src "src/ser_par.sv:4.43"
  wire \blocco3.m1.soglia[0]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 10 \blocco3.m1.soglia[10]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 11 \blocco3.m1.soglia[11]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 1 \blocco3.m1.soglia[1]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 2 \blocco3.m1.soglia[2]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 3 \blocco3.m1.soglia[3]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 4 \blocco3.m1.soglia[4]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 5 \blocco3.m1.soglia[5]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 6 \blocco3.m1.soglia[6]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 7 \blocco3.m1.soglia[7]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 8 \blocco3.m1.soglia[8]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 9 \blocco3.m1.soglia[9]
  attribute \src "src/fsm.sv:3.37"
  wire \blocco3.m2.q[0]
  attribute \src "src/fsm.sv:3.37"
  wire offset 10 \blocco3.m2.q[10]
  attribute \src "src/fsm.sv:3.37"
  wire offset 11 \blocco3.m2.q[11]
  attribute \src "src/fsm.sv:3.37"
  wire offset 1 \blocco3.m2.q[1]
  attribute \src "src/fsm.sv:3.37"
  wire offset 2 \blocco3.m2.q[2]
  attribute \src "src/fsm.sv:3.37"
  wire offset 3 \blocco3.m2.q[3]
  attribute \src "src/fsm.sv:3.37"
  wire offset 4 \blocco3.m2.q[4]
  attribute \src "src/fsm.sv:3.37"
  wire offset 5 \blocco3.m2.q[5]
  attribute \src "src/fsm.sv:3.37"
  wire offset 6 \blocco3.m2.q[6]
  attribute \src "src/fsm.sv:3.37"
  wire offset 7 \blocco3.m2.q[7]
  attribute \src "src/fsm.sv:3.37"
  wire offset 8 \blocco3.m2.q[8]
  attribute \src "src/fsm.sv:3.37"
  wire offset 9 \blocco3.m2.q[9]
  attribute \src "src/fsm.sv:8.9"
  wire \blocco3.m2.stato_corrente[0]
  attribute \src "src/fsm.sv:8.9"
  wire offset 1 \blocco3.m2.stato_corrente[1]
  attribute \src "src/fsm.sv:8.9"
  wire offset 2 \blocco3.m2.stato_corrente[2]
  attribute \src "src/top.sv:2.25"
  wire input 1 \clk
  attribute \src "src/top.sv:3.33"
  wire input 5 \din
  attribute \src "src/top.sv:3.25"
  wire input 4 \enable
  attribute \src "src/top.sv:7.21"
  wire \output_iir[0]
  attribute \src "src/top.sv:7.21"
  wire offset 10 \output_iir[10]
  attribute \src "src/top.sv:7.21"
  wire offset 1 \output_iir[1]
  attribute \src "src/top.sv:7.21"
  wire offset 2 \output_iir[2]
  attribute \src "src/top.sv:7.21"
  wire offset 3 \output_iir[3]
  attribute \src "src/top.sv:7.21"
  wire offset 4 \output_iir[4]
  attribute \src "src/top.sv:7.21"
  wire offset 5 \output_iir[5]
  attribute \src "src/top.sv:7.21"
  wire offset 6 \output_iir[6]
  attribute \src "src/top.sv:7.21"
  wire offset 7 \output_iir[7]
  attribute \src "src/top.sv:7.21"
  wire offset 8 \output_iir[8]
  attribute \src "src/top.sv:7.21"
  wire offset 9 \output_iir[9]
  attribute \src "src/top.sv:2.30"
  wire input 2 \rst
  attribute \src "src/top.sv:5.26"
  wire output 6 \spike
  attribute \src "src/top.sv:4.39"
  wire width 11 input 3 \x
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1138
    connect \A \blocco3.m2.stato_corrente[0]
    connect \ZN $abc$1137$new_n48
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1139
    connect \A1 $abc$1137$new_n48
    connect \A2 \blocco3.m2.stato_corrente[2]
    connect \ZN $abc$1137$new_n49
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1140
    connect \A1 $abc$1137$new_n49
    connect \A2 \blocco3.m2.stato_corrente[1]
    connect \ZN \spike
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1141
    connect \A1 $abc$1137$new_n48
    connect \A2 \blocco3.m2.stato_corrente[1]
    connect \ZN $abc$1137$new_n51
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1142
    connect \A1 $abc$1137$new_n51
    connect \A2 \blocco3.m2.stato_corrente[2]
    connect \ZN $abc$1137$new_n52
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1143
    connect \A $abc$1137$abc$542$new_n97
    connect \ZN $abc$1137$new_n53
  end
  cell \NAND3_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1144
    connect \A1 $abc$1137$new_n52
    connect \A2 $abc$1137$new_n53
    connect \A3 $abc$1137$new_n49
    connect \ZN $abc$1137$new_n54
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1145
    connect \A \rst
    connect \ZN $abc$1137$new_n55
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1146
    connect \A1 $abc$1137$new_n54
    connect \A2 $abc$1137$new_n55
    connect \ZN $abc$1137$new_n56
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1147
    connect \A \blocco3.m2.q[11]
    connect \ZN $abc$1137$new_n57
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1148
    connect \A1 $abc$1137$new_n57
    connect \A2 \blocco3.m1.soglia[11]
    connect \ZN $abc$1137$new_n58
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1149
    connect \A $abc$1137$new_n58
    connect \ZN $abc$1137$new_n59
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1150
    connect \A \blocco3.m2.q[7]
    connect \ZN $abc$1137$new_n60
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1151
    connect \A1 $abc$1137$new_n60
    connect \A2 \blocco3.m1.soglia[7]
    connect \ZN $abc$1137$new_n61
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1152
    connect \A \blocco3.m2.q[6]
    connect \ZN $abc$1137$new_n62
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1153
    connect \A1 $abc$1137$new_n62
    connect \A2 \blocco3.m1.soglia[6]
    connect \ZN $abc$1137$new_n63
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1154
    connect \A1 $abc$1137$new_n61
    connect \A2 $abc$1137$new_n63
    connect \ZN $abc$1137$new_n64
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1155
    connect \A \blocco3.m1.soglia[7]
    connect \ZN $abc$1137$new_n65
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1156
    connect \A1 $abc$1137$new_n65
    connect \A2 \blocco3.m2.q[7]
    connect \ZN $abc$1137$new_n66
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1157
    connect \A \blocco3.m1.soglia[6]
    connect \ZN $abc$1137$new_n67
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1158
    connect \A1 $abc$1137$new_n67
    connect \A2 \blocco3.m2.q[6]
    connect \ZN $abc$1137$new_n68
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1159
    connect \A1 $abc$1137$new_n66
    connect \A2 $abc$1137$new_n68
    connect \ZN $abc$1137$new_n69
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1160
    connect \A1 $abc$1137$new_n64
    connect \A2 $abc$1137$new_n69
    connect \ZN $abc$1137$new_n70
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1161
    connect \A \blocco3.m2.q[5]
    connect \ZN $abc$1137$new_n71
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1162
    connect \A1 $abc$1137$new_n71
    connect \A2 \blocco3.m1.soglia[5]
    connect \ZN $abc$1137$new_n72
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1163
    connect \A \blocco3.m2.q[4]
    connect \ZN $abc$1137$new_n73
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1164
    connect \A1 $abc$1137$new_n73
    connect \A2 \blocco3.m1.soglia[4]
    connect \ZN $abc$1137$new_n74
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1165
    connect \A1 $abc$1137$new_n72
    connect \A2 $abc$1137$new_n74
    connect \ZN $abc$1137$new_n75
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1166
    connect \A \blocco3.m1.soglia[5]
    connect \ZN $abc$1137$new_n76
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1167
    connect \A1 $abc$1137$new_n76
    connect \A2 \blocco3.m2.q[5]
    connect \ZN $abc$1137$new_n77
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1168
    connect \A \blocco3.m1.soglia[4]
    connect \ZN $abc$1137$new_n78
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1169
    connect \A1 $abc$1137$new_n78
    connect \A2 \blocco3.m2.q[4]
    connect \ZN $abc$1137$new_n79
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1170
    connect \A1 $abc$1137$new_n77
    connect \A2 $abc$1137$new_n79
    connect \ZN $abc$1137$new_n80
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1171
    connect \A1 $abc$1137$new_n75
    connect \A2 $abc$1137$new_n80
    connect \ZN $abc$1137$new_n81
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1172
    connect \A \blocco3.m2.q[10]
    connect \ZN $abc$1137$new_n82
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1173
    connect \A1 $abc$1137$new_n82
    connect \A2 \blocco3.m1.soglia[10]
    connect \ZN $abc$1137$new_n83
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1174
    connect \A1 $abc$1137$new_n58
    connect \A2 $abc$1137$new_n83
    connect \ZN $abc$1137$new_n84
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1175
    connect \A1 $abc$1137$new_n57
    connect \A2 \blocco3.m1.soglia[11]
    connect \ZN $abc$1137$new_n85
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1176
    connect \A1 $abc$1137$new_n84
    connect \A2 $abc$1137$new_n85
    connect \ZN $abc$1137$new_n86
  end
  cell \NAND3_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1177
    connect \A1 $abc$1137$new_n70
    connect \A2 $abc$1137$new_n81
    connect \A3 $abc$1137$new_n86
    connect \ZN $abc$1137$new_n87
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1178
    connect \A \blocco3.m1.soglia[10]
    connect \ZN $abc$1137$new_n88
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1179
    connect \A1 $abc$1137$new_n88
    connect \A2 \blocco3.m2.q[10]
    connect \ZN $abc$1137$new_n89
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1180
    connect \A \blocco3.m1.soglia[9]
    connect \ZN $abc$1137$new_n90
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1181
    connect \A1 $abc$1137$new_n90
    connect \A2 \blocco3.m2.q[9]
    connect \ZN $abc$1137$new_n91
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1182
    connect \A1 $abc$1137$new_n89
    connect \A2 $abc$1137$new_n91
    connect \ZN $abc$1137$new_n92
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1183
    connect \A \blocco3.m1.soglia[8]
    connect \ZN $abc$1137$new_n93
  end
  cell \AND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1184
    connect \A1 $abc$1137$new_n93
    connect \A2 \blocco3.m2.q[8]
    connect \ZN $abc$1137$new_n94
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1185
    connect \A1 $abc$1137$new_n92
    connect \A2 $abc$1137$new_n94
    connect \ZN $abc$1137$new_n95
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1186
    connect \A \blocco3.m2.q[9]
    connect \ZN $abc$1137$new_n96
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1187
    connect \A1 $abc$1137$new_n96
    connect \A2 \blocco3.m1.soglia[9]
    connect \ZN $abc$1137$new_n97
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1188
    connect \A $abc$1137$new_n97
    connect \B1 $abc$1137$new_n93
    connect \B2 \blocco3.m2.q[8]
    connect \ZN $abc$1137$new_n98
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1189
    connect \A $abc$1137$new_n98
    connect \ZN $abc$1137$new_n99
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1190
    connect \A1 $abc$1137$new_n95
    connect \A2 $abc$1137$new_n99
    connect \ZN $abc$1137$new_n100
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1191
    connect \A1 $abc$1137$new_n87
    connect \A2 $abc$1137$new_n100
    connect \ZN $abc$1137$new_n101
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1192
    connect \A \blocco3.m2.q[1]
    connect \ZN $abc$1137$new_n102
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1193
    connect \A1 $abc$1137$new_n102
    connect \A2 \blocco3.m1.soglia[1]
    connect \ZN $abc$1137$new_n103
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1194
    connect \A \blocco3.m2.q[0]
    connect \ZN $abc$1137$new_n104
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1195
    connect \A $abc$1137$new_n103
    connect \B1 \blocco3.m1.soglia[0]
    connect \B2 $abc$1137$new_n104
    connect \ZN $abc$1137$new_n105
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1196
    connect \A1 $abc$1137$new_n102
    connect \A2 \blocco3.m1.soglia[1]
    connect \ZN $abc$1137$new_n106
  end
  cell \OR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1197
    connect \A1 $abc$1137$new_n105
    connect \A2 $abc$1137$new_n106
    connect \ZN $abc$1137$new_n107
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1198
    connect \A \blocco3.m2.q[3]
    connect \ZN $abc$1137$new_n108
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1199
    connect \A1 $abc$1137$new_n108
    connect \A2 \blocco3.m1.soglia[3]
    connect \ZN $abc$1137$new_n109
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1200
    connect \A \blocco3.m2.q[2]
    connect \ZN $abc$1137$new_n110
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1201
    connect \A1 $abc$1137$new_n110
    connect \A2 \blocco3.m1.soglia[2]
    connect \ZN $abc$1137$new_n111
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1202
    connect \A1 $abc$1137$new_n109
    connect \A2 $abc$1137$new_n111
    connect \ZN $abc$1137$new_n112
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1203
    connect \A \blocco3.m1.soglia[3]
    connect \ZN $abc$1137$new_n113
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1204
    connect \A1 $abc$1137$new_n113
    connect \A2 \blocco3.m2.q[3]
    connect \ZN $abc$1137$new_n114
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1205
    connect \A \blocco3.m1.soglia[2]
    connect \ZN $abc$1137$new_n115
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1206
    connect \A1 $abc$1137$new_n115
    connect \A2 \blocco3.m2.q[2]
    connect \ZN $abc$1137$new_n116
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1207
    connect \A1 $abc$1137$new_n114
    connect \A2 $abc$1137$new_n116
    connect \ZN $abc$1137$new_n117
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1208
    connect \A1 $abc$1137$new_n112
    connect \A2 $abc$1137$new_n117
    connect \ZN $abc$1137$new_n118
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1209
    connect \A1 $abc$1137$new_n104
    connect \A2 \blocco3.m1.soglia[0]
    connect \ZN $abc$1137$new_n119
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1210
    connect \A1 $abc$1137$new_n118
    connect \A2 $abc$1137$new_n119
    connect \ZN $abc$1137$new_n120
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1211
    connect \A1 $abc$1137$new_n107
    connect \A2 $abc$1137$new_n120
    connect \ZN $abc$1137$new_n121
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1212
    connect \A $abc$1137$new_n59
    connect \B1 $abc$1137$new_n101
    connect \B2 $abc$1137$new_n121
    connect \ZN $abc$1137$new_n122
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1213
    connect \A $abc$1137$new_n92
    connect \ZN $abc$1137$new_n123
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1214
    connect \A1 $abc$1137$new_n98
    connect \A2 $abc$1137$new_n123
    connect \ZN $abc$1137$new_n124
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1215
    connect \A1 $abc$1137$new_n124
    connect \A2 $abc$1137$new_n86
    connect \ZN $abc$1137$new_n125
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1216
    connect \A1 $abc$1137$new_n75
    connect \A2 $abc$1137$new_n77
    connect \ZN $abc$1137$new_n126
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1217
    connect \A $abc$1137$new_n126
    connect \ZN $abc$1137$new_n127
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1218
    connect \A1 $abc$1137$new_n70
    connect \A2 $abc$1137$new_n127
    connect \ZN $abc$1137$new_n128
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1219
    connect \A1 $abc$1137$new_n64
    connect \A2 $abc$1137$new_n66
    connect \ZN $abc$1137$new_n129
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1220
    connect \A1 $abc$1137$new_n128
    connect \A2 $abc$1137$new_n129
    connect \ZN $abc$1137$new_n130
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1221
    connect \A $abc$1137$new_n100
    connect \ZN $abc$1137$new_n131
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1222
    connect \A $abc$1137$new_n125
    connect \B1 $abc$1137$new_n130
    connect \B2 $abc$1137$new_n131
    connect \ZN $abc$1137$new_n132
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1223
    connect \A1 $abc$1137$new_n70
    connect \A2 $abc$1137$new_n86
    connect \ZN $abc$1137$new_n133
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1224
    connect \A1 $abc$1137$new_n133
    connect \A2 $abc$1137$new_n100
    connect \ZN $abc$1137$new_n134
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1225
    connect \A1 $abc$1137$new_n104
    connect \A2 \blocco3.m1.soglia[0]
    connect \ZN $abc$1137$new_n135
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1226
    connect \A $abc$1137$new_n103
    connect \B1 $abc$1137$new_n106
    connect \B2 $abc$1137$new_n135
    connect \ZN $abc$1137$new_n136
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1227
    connect \A1 $abc$1137$new_n136
    connect \A2 $abc$1137$new_n118
    connect \ZN $abc$1137$new_n137
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1228
    connect \A1 $abc$1137$new_n112
    connect \A2 $abc$1137$new_n114
    connect \ZN $abc$1137$new_n138
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1229
    connect \A1 $abc$1137$new_n137
    connect \A2 $abc$1137$new_n138
    connect \ZN $abc$1137$new_n139
  end
  cell \NAND3_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1230
    connect \A1 $abc$1137$new_n134
    connect \A2 $abc$1137$new_n139
    connect \A3 $abc$1137$new_n81
    connect \ZN $abc$1137$new_n140
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1231
    connect \A1 $abc$1137$new_n132
    connect \A2 $abc$1137$new_n140
    connect \ZN $abc$1137$new_n141
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1232
    connect \A1 $abc$1137$new_n122
    connect \A2 $abc$1137$new_n141
    connect \ZN $abc$1137$new_n142
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1233
    connect \A1 $abc$1137$new_n142
    connect \A2 $abc$1137$new_n49
    connect \ZN $abc$1137$new_n143
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1234
    connect \A $abc$1137$new_n51
    connect \B1 \blocco3.m2.stato_corrente[2]
    connect \B2 $abc$1137$abc$542$new_n97
    connect \ZN $abc$1137$new_n144
  end
  cell \NAND3_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1235
    connect \A1 $abc$1137$new_n122
    connect \A2 $abc$1137$new_n141
    connect \A3 $abc$1137$new_n144
    connect \ZN $abc$1137$new_n145
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1236
    connect \A1 $abc$1137$new_n143
    connect \A2 $abc$1137$new_n145
    connect \ZN $abc$1137$new_n146
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1237
    connect \A1 $abc$1137$new_n142
    connect \A2 $abc$1137$new_n48
    connect \ZN $abc$1137$new_n147
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1238
    connect \A1 $abc$1137$abc$542$new_n97
    connect \A2 \blocco3.m2.stato_corrente[1]
    connect \ZN $abc$1137$new_n148
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1239
    connect \A $abc$1137$new_n148
    connect \ZN $abc$1137$new_n149
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1240
    connect \A1 $abc$1137$new_n147
    connect \A2 $abc$1137$new_n149
    connect \ZN $abc$1137$new_n150
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1241
    connect \A $abc$1137$new_n56
    connect \B1 $abc$1137$new_n146
    connect \B2 $abc$1137$new_n150
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$690
  end
  cell \NOR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1242
    connect \A1 $abc$1137$new_n148
    connect \A2 \blocco3.m2.stato_corrente[0]
    connect \ZN $abc$1137$new_n152
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1243
    connect \A1 $abc$1137$new_n51
    connect \A2 $abc$1137$abc$542$new_n97
    connect \ZN $abc$1137$new_n153
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1244
    connect \A $abc$1137$new_n153
    connect \ZN $abc$1137$new_n154
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1245
    connect \A $abc$1137$new_n152
    connect \B1 $abc$1137$new_n142
    connect \B2 $abc$1137$new_n154
    connect \ZN $abc$1137$new_n155
  end
  cell \OR2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1246
    connect \A1 $abc$1137$new_n142
    connect \A2 $abc$1137$new_n52
    connect \ZN $abc$1137$new_n156
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1247
    connect \A $abc$1137$new_n56
    connect \B1 $abc$1137$new_n155
    connect \B2 $abc$1137$new_n156
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$688
  end
  cell \NAND2_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1248
    connect \A1 $abc$1137$new_n55
    connect \A2 $abc$1137$abc$542$new_n97
    connect \ZN $abc$1137$new_n158
  end
  cell \NAND3_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1249
    connect \A1 $abc$1137$new_n122
    connect \A2 $abc$1137$new_n141
    connect \A3 $abc$1137$new_n51
    connect \ZN $abc$1137$new_n159
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1250
    connect \A $abc$1137$new_n158
    connect \B1 $abc$1137$new_n147
    connect \B2 $abc$1137$new_n159
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$686
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1251
    connect \A $abc$1137$new_n55
    connect \B1 \blocco3.m1.soglia[9]
    connect \B2 \enable
    connect \ZN $abc$1137$new_n161
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1252
    connect \A $abc$1137$new_n161
    connect \B1 $abc$1137$new_n93
    connect \B2 \enable
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$684
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1253
    connect \A $abc$1137$new_n55
    connect \B1 \blocco3.m1.soglia[8]
    connect \B2 \enable
    connect \ZN $abc$1137$new_n163
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1254
    connect \A $abc$1137$new_n163
    connect \B1 \enable
    connect \B2 $abc$1137$new_n65
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$680
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1255
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[7]
    connect \ZN $abc$1137$new_n165
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1256
    connect \A $abc$1137$new_n165
    connect \B1 \enable
    connect \B2 $abc$1137$new_n67
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$676
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1257
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[6]
    connect \ZN $abc$1137$new_n167
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1258
    connect \A $abc$1137$new_n167
    connect \B1 \enable
    connect \B2 $abc$1137$new_n76
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$672
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1259
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[5]
    connect \ZN $abc$1137$new_n169
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1260
    connect \A $abc$1137$new_n169
    connect \B1 \enable
    connect \B2 $abc$1137$new_n78
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$668
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1261
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[4]
    connect \ZN $abc$1137$new_n171
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1262
    connect \A $abc$1137$new_n171
    connect \B1 \enable
    connect \B2 $abc$1137$new_n113
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$664
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1263
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[3]
    connect \ZN $abc$1137$new_n173
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1264
    connect \A $abc$1137$new_n173
    connect \B1 \enable
    connect \B2 $abc$1137$new_n115
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$660
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1265
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[2]
    connect \ZN $abc$1137$new_n175
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1266
    connect \A \blocco3.m1.soglia[1]
    connect \ZN $abc$1137$new_n176
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1267
    connect \A $abc$1137$new_n175
    connect \B1 \enable
    connect \B2 $abc$1137$new_n176
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$656
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1268
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[1]
    connect \ZN $abc$1137$new_n178
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1269
    connect \A \blocco3.m1.soglia[0]
    connect \ZN $abc$1137$new_n179
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1270
    connect \A $abc$1137$new_n178
    connect \B1 \enable
    connect \B2 $abc$1137$new_n179
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$652
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1271
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[11]
    connect \ZN $abc$1137$new_n181
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1272
    connect \A $abc$1137$new_n181
    connect \B1 \enable
    connect \B2 $abc$1137$new_n88
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$648
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1273
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[10]
    connect \ZN $abc$1137$new_n183
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1274
    connect \A $abc$1137$new_n183
    connect \B1 $abc$1137$new_n90
    connect \B2 \enable
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$644
  end
  cell \OAI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1275
    connect \A $abc$1137$new_n55
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[0]
    connect \ZN $abc$1137$new_n185
  end
  cell \INV_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1276
    connect \A \din
    connect \ZN $abc$1137$new_n186
  end
  cell \AOI21_X1 $abc$1137$auto$blifparse.cc:396:parse_blif$1277
    connect \A $abc$1137$new_n185
    connect \B1 \enable
    connect \B2 $abc$1137$new_n186
    connect \ZN $abc$1137$auto$rtlil.cc:2714:MuxGate$640
  end
  attribute \src "src/top.sv:10.5"
  cell \iir \blocco1
    connect \clk \clk
    connect \rst \rst
    connect \x \x
    connect \z { \output_iir[10] \output_iir[9] \output_iir[8] \output_iir[7] \output_iir[6] \output_iir[5] \output_iir[4] \output_iir[3] \output_iir[2] \output_iir[1] \output_iir[0] }
  end
  attribute \src "src/top.sv:11.8"
  cell \enfasi \blocco2
    connect \clk \clk
    connect \q { \blocco3.m2.q[11] \blocco3.m2.q[10] \blocco3.m2.q[9] \blocco3.m2.q[8] \blocco3.m2.q[7] \blocco3.m2.q[6] \blocco3.m2.q[5] \blocco3.m2.q[4] \blocco3.m2.q[3] \blocco3.m2.q[2] \blocco3.m2.q[1] \blocco3.m2.q[0] }
    connect \rst \rst
    connect \z { \output_iir[10] \output_iir[9] \output_iir[8] \output_iir[7] \output_iir[6] \output_iir[5] \output_iir[4] \output_iir[3] \output_iir[2] \output_iir[1] \output_iir[0] }
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[0]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$640
    connect \Q \blocco3.m1.soglia[0]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$706
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[10]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$644
    connect \Q \blocco3.m1.soglia[10]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$705
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[11]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$648
    connect \Q \blocco3.m1.soglia[11]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$704
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[1]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$652
    connect \Q \blocco3.m1.soglia[1]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$703
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[2]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$656
    connect \Q \blocco3.m1.soglia[2]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$702
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[3]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$660
    connect \Q \blocco3.m1.soglia[3]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$701
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[4]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$664
    connect \Q \blocco3.m1.soglia[4]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$700
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[5]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$668
    connect \Q \blocco3.m1.soglia[5]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$699
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[6]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$672
    connect \Q \blocco3.m1.soglia[6]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$698
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[7]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$676
    connect \Q \blocco3.m1.soglia[7]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$697
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[8]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$680
    connect \Q \blocco3.m1.soglia[8]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$696
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[9]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$684
    connect \Q \blocco3.m1.soglia[9]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$695
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[0]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$686
    connect \Q \blocco3.m2.stato_corrente[0]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$694
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[1]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$688
    connect \Q \blocco3.m2.stato_corrente[1]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$693
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[2]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$1137$auto$rtlil.cc:2714:MuxGate$690
    connect \Q \blocco3.m2.stato_corrente[2]
    connect \QN $abc$1137$abc$542$new_n97
  end
end
