# Generated by Yosys 0.44+9 (git sha1 4b9f45273, g++ 11.4.0-1ubuntu1~22.04 -fPIC -fPIC -O3)
autoidx 1375
attribute \blackbox 1
module \AND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \ANTENNA_X1
  wire input 1 \A
end
attribute \blackbox 1
module \AOI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \BUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X16
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X32
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X4
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X8
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X3
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKGATETST_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATE_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \DFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DLH_X1
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLH_X2
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLL_X1
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \DLL_X2
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \FA_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \CI
  wire output 4 \CO
  wire output 5 \S
end
attribute \blackbox 1
module \FILLCELL_X1
end
attribute \blackbox 1
module \FILLCELL_X16
end
attribute \blackbox 1
module \FILLCELL_X2
end
attribute \blackbox 1
module \FILLCELL_X32
end
attribute \blackbox 1
module \FILLCELL_X4
end
attribute \blackbox 1
module \FILLCELL_X8
end
attribute \blackbox 1
module \HA_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \CO
  wire output 4 \S
end
attribute \blackbox 1
module \INV_X1
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X16
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X2
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X32
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X4
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X8
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \LOGIC0_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \LOGIC1_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \MUX2_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \MUX2_X2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \NAND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI33_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \B1
  wire input 6 \B2
  wire input 7 \B3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \SDFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \SDFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \TAPCELL_X1
end
attribute \blackbox 1
module \TBUF_X1
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X16
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X2
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X4
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X8
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TINV_X1
  wire input 1 \EN
  wire input 2 \I
  wire output 3 \ZN
end
attribute \blackbox 1
module \TLAT_X1
  wire input 1 \D
  wire input 2 \G
  wire input 4 \OE
  wire output 3 \Q
end
attribute \blackbox 1
module \XNOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XNOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \XOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \enfasi
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire width 12 output 6 \q
  wire input 2 \rst
  wire width 11 input 5 \z
end
attribute \blackbox 1
module \iir
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire input 2 \rst
  wire width 11 input 5 \x
  wire width 11 output 6 \z
end
attribute \src "src/top.sv:2.8"
attribute \top 1
module \top
  wire $abc$1278$abc$542$new_n97
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$640
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$644
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$648
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$652
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$656
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$660
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$664
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$668
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$672
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$676
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$680
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$684
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$686
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$688
  wire $abc$1278$auto$rtlil.cc:2714:MuxGate$690
  wire $abc$1278$new_n100
  wire $abc$1278$new_n101
  wire $abc$1278$new_n102
  wire $abc$1278$new_n103
  wire $abc$1278$new_n104
  wire $abc$1278$new_n105
  wire $abc$1278$new_n106
  wire $abc$1278$new_n108
  wire $abc$1278$new_n109
  wire $abc$1278$new_n110
  wire $abc$1278$new_n111
  wire $abc$1278$new_n112
  wire $abc$1278$new_n114
  wire $abc$1278$new_n115
  wire $abc$1278$new_n117
  wire $abc$1278$new_n119
  wire $abc$1278$new_n120
  wire $abc$1278$new_n122
  wire $abc$1278$new_n124
  wire $abc$1278$new_n126
  wire $abc$1278$new_n128
  wire $abc$1278$new_n129
  wire $abc$1278$new_n131
  wire $abc$1278$new_n133
  wire $abc$1278$new_n135
  wire $abc$1278$new_n137
  wire $abc$1278$new_n139
  wire $abc$1278$new_n141
  wire $abc$1278$new_n142
  wire $abc$1278$new_n48
  wire $abc$1278$new_n49
  wire $abc$1278$new_n51
  wire $abc$1278$new_n52
  wire $abc$1278$new_n53
  wire $abc$1278$new_n54
  wire $abc$1278$new_n55
  wire $abc$1278$new_n56
  wire $abc$1278$new_n57
  wire $abc$1278$new_n58
  wire $abc$1278$new_n59
  wire $abc$1278$new_n60
  wire $abc$1278$new_n61
  wire $abc$1278$new_n62
  wire $abc$1278$new_n63
  wire $abc$1278$new_n64
  wire $abc$1278$new_n65
  wire $abc$1278$new_n66
  wire $abc$1278$new_n67
  wire $abc$1278$new_n68
  wire $abc$1278$new_n69
  wire $abc$1278$new_n70
  wire $abc$1278$new_n71
  wire $abc$1278$new_n72
  wire $abc$1278$new_n73
  wire $abc$1278$new_n74
  wire $abc$1278$new_n75
  wire $abc$1278$new_n76
  wire $abc$1278$new_n77
  wire $abc$1278$new_n78
  wire $abc$1278$new_n79
  wire $abc$1278$new_n80
  wire $abc$1278$new_n81
  wire $abc$1278$new_n82
  wire $abc$1278$new_n83
  wire $abc$1278$new_n84
  wire $abc$1278$new_n85
  wire $abc$1278$new_n86
  wire $abc$1278$new_n87
  wire $abc$1278$new_n88
  wire $abc$1278$new_n89
  wire $abc$1278$new_n90
  wire $abc$1278$new_n91
  wire $abc$1278$new_n92
  wire $abc$1278$new_n93
  wire $abc$1278$new_n94
  wire $abc$1278$new_n95
  wire $abc$1278$new_n96
  wire $abc$1278$new_n97
  wire $abc$1278$new_n98
  wire $abc$1278$new_n99
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$693
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$694
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$695
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$696
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$697
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$698
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$699
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$700
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$701
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$702
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$703
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$704
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$705
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$706
  attribute \src "src/ser_par.sv:4.43"
  wire \blocco3.m1.soglia[0]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 10 \blocco3.m1.soglia[10]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 11 \blocco3.m1.soglia[11]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 1 \blocco3.m1.soglia[1]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 2 \blocco3.m1.soglia[2]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 3 \blocco3.m1.soglia[3]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 4 \blocco3.m1.soglia[4]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 5 \blocco3.m1.soglia[5]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 6 \blocco3.m1.soglia[6]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 7 \blocco3.m1.soglia[7]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 8 \blocco3.m1.soglia[8]
  attribute \src "src/ser_par.sv:4.43"
  wire offset 9 \blocco3.m1.soglia[9]
  attribute \src "src/fsm.sv:3.37"
  wire \blocco3.m2.q[0]
  attribute \src "src/fsm.sv:3.37"
  wire offset 10 \blocco3.m2.q[10]
  attribute \src "src/fsm.sv:3.37"
  wire offset 11 \blocco3.m2.q[11]
  attribute \src "src/fsm.sv:3.37"
  wire offset 1 \blocco3.m2.q[1]
  attribute \src "src/fsm.sv:3.37"
  wire offset 2 \blocco3.m2.q[2]
  attribute \src "src/fsm.sv:3.37"
  wire offset 3 \blocco3.m2.q[3]
  attribute \src "src/fsm.sv:3.37"
  wire offset 4 \blocco3.m2.q[4]
  attribute \src "src/fsm.sv:3.37"
  wire offset 5 \blocco3.m2.q[5]
  attribute \src "src/fsm.sv:3.37"
  wire offset 6 \blocco3.m2.q[6]
  attribute \src "src/fsm.sv:3.37"
  wire offset 7 \blocco3.m2.q[7]
  attribute \src "src/fsm.sv:3.37"
  wire offset 8 \blocco3.m2.q[8]
  attribute \src "src/fsm.sv:3.37"
  wire offset 9 \blocco3.m2.q[9]
  attribute \src "src/fsm.sv:8.9"
  wire \blocco3.m2.stato_corrente[0]
  attribute \src "src/fsm.sv:8.9"
  wire offset 1 \blocco3.m2.stato_corrente[1]
  attribute \src "src/fsm.sv:8.9"
  wire offset 2 \blocco3.m2.stato_corrente[2]
  attribute \src "src/top.sv:2.25"
  wire input 1 \clk
  attribute \src "src/top.sv:3.33"
  wire input 5 \din
  attribute \src "src/top.sv:3.25"
  wire input 4 \enable
  attribute \src "src/top.sv:7.21"
  wire \output_iir[0]
  attribute \src "src/top.sv:7.21"
  wire offset 10 \output_iir[10]
  attribute \src "src/top.sv:7.21"
  wire offset 1 \output_iir[1]
  attribute \src "src/top.sv:7.21"
  wire offset 2 \output_iir[2]
  attribute \src "src/top.sv:7.21"
  wire offset 3 \output_iir[3]
  attribute \src "src/top.sv:7.21"
  wire offset 4 \output_iir[4]
  attribute \src "src/top.sv:7.21"
  wire offset 5 \output_iir[5]
  attribute \src "src/top.sv:7.21"
  wire offset 6 \output_iir[6]
  attribute \src "src/top.sv:7.21"
  wire offset 7 \output_iir[7]
  attribute \src "src/top.sv:7.21"
  wire offset 8 \output_iir[8]
  attribute \src "src/top.sv:7.21"
  wire offset 9 \output_iir[9]
  attribute \src "src/top.sv:2.30"
  wire input 2 \rst
  attribute \src "src/top.sv:5.26"
  wire output 6 \spike
  attribute \src "src/top.sv:4.39"
  wire width 11 input 3 \x
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1279
    connect \A \blocco3.m2.stato_corrente[0]
    connect \ZN $abc$1278$new_n48
  end
  cell \NAND2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1280
    connect \A1 \blocco3.m2.stato_corrente[2]
    connect \A2 $abc$1278$new_n48
    connect \ZN $abc$1278$new_n49
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1281
    connect \A1 \blocco3.m2.stato_corrente[1]
    connect \A2 $abc$1278$new_n49
    connect \ZN \spike
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1282
    connect \A \blocco3.m1.soglia[11]
    connect \B \blocco3.m2.q[11]
    connect \Z $abc$1278$new_n51
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1283
    connect \A \blocco3.m1.soglia[10]
    connect \B \blocco3.m2.q[10]
    connect \Z $abc$1278$new_n52
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1284
    connect \A1 $abc$1278$new_n51
    connect \A2 $abc$1278$new_n52
    connect \ZN $abc$1278$new_n53
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1285
    connect \A \blocco3.m1.soglia[9]
    connect \B \blocco3.m2.q[9]
    connect \Z $abc$1278$new_n54
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1286
    connect \A \blocco3.m1.soglia[8]
    connect \B \blocco3.m2.q[8]
    connect \Z $abc$1278$new_n55
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1287
    connect \A1 $abc$1278$new_n54
    connect \A2 $abc$1278$new_n55
    connect \ZN $abc$1278$new_n56
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1288
    connect \A \blocco3.m1.soglia[7]
    connect \B \blocco3.m2.q[7]
    connect \Z $abc$1278$new_n57
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1289
    connect \A \blocco3.m1.soglia[6]
    connect \B \blocco3.m2.q[6]
    connect \Z $abc$1278$new_n58
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1290
    connect \A1 $abc$1278$new_n57
    connect \A2 $abc$1278$new_n58
    connect \ZN $abc$1278$new_n59
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1291
    connect \A \blocco3.m1.soglia[5]
    connect \B \blocco3.m2.q[5]
    connect \Z $abc$1278$new_n60
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1292
    connect \A \blocco3.m1.soglia[4]
    connect \B \blocco3.m2.q[4]
    connect \Z $abc$1278$new_n61
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1293
    connect \A1 $abc$1278$new_n60
    connect \A2 $abc$1278$new_n61
    connect \ZN $abc$1278$new_n62
  end
  cell \NAND4_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1294
    connect \A1 $abc$1278$new_n53
    connect \A2 $abc$1278$new_n56
    connect \A3 $abc$1278$new_n59
    connect \A4 $abc$1278$new_n62
    connect \ZN $abc$1278$new_n63
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1295
    connect \A \blocco3.m1.soglia[3]
    connect \B \blocco3.m2.q[3]
    connect \Z $abc$1278$new_n64
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1296
    connect \A \blocco3.m1.soglia[2]
    connect \B \blocco3.m2.q[2]
    connect \Z $abc$1278$new_n65
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1297
    connect \A1 $abc$1278$new_n64
    connect \A2 $abc$1278$new_n65
    connect \ZN $abc$1278$new_n66
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1298
    connect \A \blocco3.m1.soglia[1]
    connect \ZN $abc$1278$new_n67
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1299
    connect \A1 $abc$1278$new_n67
    connect \A2 \blocco3.m2.q[1]
    connect \ZN $abc$1278$new_n68
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1300
    connect \A \blocco3.m1.soglia[1]
    connect \B \blocco3.m2.q[1]
    connect \Z $abc$1278$new_n69
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1301
    connect \A \blocco3.m1.soglia[0]
    connect \ZN $abc$1278$new_n70
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1302
    connect \A $abc$1278$new_n69
    connect \B1 \blocco3.m2.q[0]
    connect \B2 $abc$1278$new_n70
    connect \ZN $abc$1278$new_n71
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1303
    connect \A $abc$1278$new_n66
    connect \B1 $abc$1278$new_n68
    connect \B2 $abc$1278$new_n71
    connect \ZN $abc$1278$new_n72
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1304
    connect \A \blocco3.m1.soglia[2]
    connect \ZN $abc$1278$new_n73
  end
  cell \NOR3_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1305
    connect \A1 $abc$1278$new_n73
    connect \A2 \blocco3.m2.q[2]
    connect \A3 $abc$1278$new_n64
    connect \ZN $abc$1278$new_n74
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1306
    connect \A \blocco3.m2.q[3]
    connect \ZN $abc$1278$new_n75
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1307
    connect \A $abc$1278$new_n74
    connect \B1 $abc$1278$new_n75
    connect \B2 \blocco3.m1.soglia[3]
    connect \ZN $abc$1278$new_n76
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1308
    connect \A $abc$1278$new_n63
    connect \B1 $abc$1278$new_n72
    connect \B2 $abc$1278$new_n76
    connect \ZN $abc$1278$new_n77
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1309
    connect \A \blocco3.m1.soglia[9]
    connect \ZN $abc$1278$new_n78
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1310
    connect \A1 $abc$1278$new_n78
    connect \A2 \blocco3.m2.q[9]
    connect \ZN $abc$1278$new_n79
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1311
    connect \A \blocco3.m1.soglia[8]
    connect \ZN $abc$1278$new_n80
  end
  cell \NOR3_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1312
    connect \A1 $abc$1278$new_n80
    connect \A2 \blocco3.m2.q[8]
    connect \A3 $abc$1278$new_n54
    connect \ZN $abc$1278$new_n81
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1313
    connect \A $abc$1278$new_n53
    connect \B1 $abc$1278$new_n79
    connect \B2 $abc$1278$new_n81
    connect \ZN $abc$1278$new_n82
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1314
    connect \A \blocco3.m1.soglia[10]
    connect \ZN $abc$1278$new_n83
  end
  cell \NOR3_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1315
    connect \A1 $abc$1278$new_n83
    connect \A2 \blocco3.m2.q[10]
    connect \A3 $abc$1278$new_n51
    connect \ZN $abc$1278$new_n84
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1316
    connect \A \blocco3.m2.q[11]
    connect \ZN $abc$1278$new_n85
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1317
    connect \A $abc$1278$new_n84
    connect \B1 $abc$1278$new_n85
    connect \B2 \blocco3.m1.soglia[11]
    connect \ZN $abc$1278$new_n86
  end
  cell \NAND2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1318
    connect \A1 $abc$1278$new_n82
    connect \A2 $abc$1278$new_n86
    connect \ZN $abc$1278$new_n87
  end
  cell \NAND2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1319
    connect \A1 $abc$1278$new_n53
    connect \A2 $abc$1278$new_n56
    connect \ZN $abc$1278$new_n88
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1320
    connect \A \blocco3.m1.soglia[5]
    connect \ZN $abc$1278$new_n89
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1321
    connect \A1 $abc$1278$new_n89
    connect \A2 \blocco3.m2.q[5]
    connect \ZN $abc$1278$new_n90
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1322
    connect \A \blocco3.m1.soglia[4]
    connect \ZN $abc$1278$new_n91
  end
  cell \NOR3_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1323
    connect \A1 $abc$1278$new_n91
    connect \A2 \blocco3.m2.q[4]
    connect \A3 $abc$1278$new_n60
    connect \ZN $abc$1278$new_n92
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1324
    connect \A $abc$1278$new_n59
    connect \B1 $abc$1278$new_n90
    connect \B2 $abc$1278$new_n92
    connect \ZN $abc$1278$new_n93
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1325
    connect \A \blocco3.m1.soglia[6]
    connect \ZN $abc$1278$new_n94
  end
  cell \NOR3_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1326
    connect \A1 $abc$1278$new_n94
    connect \A2 \blocco3.m2.q[6]
    connect \A3 $abc$1278$new_n57
    connect \ZN $abc$1278$new_n95
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1327
    connect \A \blocco3.m2.q[7]
    connect \ZN $abc$1278$new_n96
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1328
    connect \A $abc$1278$new_n95
    connect \B1 $abc$1278$new_n96
    connect \B2 \blocco3.m1.soglia[7]
    connect \ZN $abc$1278$new_n97
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1329
    connect \A $abc$1278$new_n88
    connect \B1 $abc$1278$new_n93
    connect \B2 $abc$1278$new_n97
    connect \ZN $abc$1278$new_n98
  end
  cell \NOR4_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1330
    connect \A1 $abc$1278$new_n51
    connect \A2 $abc$1278$new_n77
    connect \A3 $abc$1278$new_n87
    connect \A4 $abc$1278$new_n98
    connect \ZN $abc$1278$new_n99
  end
  cell \XOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1331
    connect \A \blocco3.m1.soglia[0]
    connect \B \blocco3.m2.q[0]
    connect \Z $abc$1278$new_n100
  end
  cell \NOR3_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1332
    connect \A1 $abc$1278$new_n63
    connect \A2 $abc$1278$new_n69
    connect \A3 $abc$1278$new_n100
    connect \ZN $abc$1278$new_n101
  end
  cell \AOI221_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1333
    connect \A $abc$1278$new_n99
    connect \B1 $abc$1278$new_n101
    connect \B2 $abc$1278$new_n66
    connect \C1 $abc$1278$new_n85
    connect \C2 \blocco3.m1.soglia[11]
    connect \ZN $abc$1278$new_n102
  end
  cell \OAI211_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1334
    connect \A $abc$1278$abc$542$new_n97
    connect \B \blocco3.m2.stato_corrente[1]
    connect \C1 \blocco3.m2.stato_corrente[0]
    connect \C2 $abc$1278$new_n102
    connect \ZN $abc$1278$new_n103
  end
  cell \NOR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1335
    connect \A1 \blocco3.m2.stato_corrente[1]
    connect \A2 $abc$1278$new_n48
    connect \ZN $abc$1278$new_n104
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1336
    connect \A $abc$1278$new_n104
    connect \B1 $abc$1278$abc$542$new_n97
    connect \B2 \blocco3.m2.stato_corrente[2]
    connect \ZN $abc$1278$new_n105
  end
  cell \MUX2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1337
    connect \A $abc$1278$new_n49
    connect \B $abc$1278$new_n105
    connect \S $abc$1278$new_n102
    connect \Z $abc$1278$new_n106
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1338
    connect \A \rst
    connect \B1 $abc$1278$new_n103
    connect \B2 $abc$1278$new_n106
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$690
  end
  cell \NAND2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1339
    connect \A1 $abc$1278$abc$542$new_n97
    connect \A2 $abc$1278$new_n104
    connect \ZN $abc$1278$new_n108
  end
  cell \OR2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1340
    connect \A1 $abc$1278$new_n102
    connect \A2 $abc$1278$new_n108
    connect \ZN $abc$1278$new_n109
  end
  cell \AND3_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1341
    connect \A1 $abc$1278$abc$542$new_n97
    connect \A2 \blocco3.m2.stato_corrente[1]
    connect \A3 $abc$1278$new_n48
    connect \ZN $abc$1278$new_n110
  end
  cell \AND2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1342
    connect \A1 \blocco3.m2.stato_corrente[2]
    connect \A2 $abc$1278$new_n104
    connect \ZN $abc$1278$new_n111
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1343
    connect \A $abc$1278$new_n110
    connect \B1 $abc$1278$new_n102
    connect \B2 $abc$1278$new_n111
    connect \ZN $abc$1278$new_n112
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1344
    connect \A \rst
    connect \B1 $abc$1278$new_n109
    connect \B2 $abc$1278$new_n112
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$688
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1345
    connect \A \rst
    connect \ZN $abc$1278$new_n114
  end
  cell \MUX2_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1346
    connect \A $abc$1278$new_n48
    connect \B $abc$1278$new_n104
    connect \S $abc$1278$new_n102
    connect \Z $abc$1278$new_n115
  end
  cell \AND3_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1347
    connect \A1 $abc$1278$new_n114
    connect \A2 $abc$1278$abc$542$new_n97
    connect \A3 $abc$1278$new_n115
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$686
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1348
    connect \A $abc$1278$new_n114
    connect \B1 \blocco3.m1.soglia[9]
    connect \B2 \enable
    connect \ZN $abc$1278$new_n117
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1349
    connect \A $abc$1278$new_n117
    connect \B1 \enable
    connect \B2 $abc$1278$new_n80
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$684
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1350
    connect \A $abc$1278$new_n114
    connect \B1 \blocco3.m1.soglia[8]
    connect \B2 \enable
    connect \ZN $abc$1278$new_n119
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1351
    connect \A \blocco3.m1.soglia[7]
    connect \ZN $abc$1278$new_n120
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1352
    connect \A $abc$1278$new_n119
    connect \B1 $abc$1278$new_n120
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$680
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1353
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[7]
    connect \ZN $abc$1278$new_n122
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1354
    connect \A $abc$1278$new_n122
    connect \B1 $abc$1278$new_n94
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$676
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1355
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[6]
    connect \ZN $abc$1278$new_n124
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1356
    connect \A $abc$1278$new_n124
    connect \B1 $abc$1278$new_n89
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$672
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1357
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[5]
    connect \ZN $abc$1278$new_n126
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1358
    connect \A $abc$1278$new_n126
    connect \B1 $abc$1278$new_n91
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$668
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1359
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[4]
    connect \ZN $abc$1278$new_n128
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1360
    connect \A \blocco3.m1.soglia[3]
    connect \ZN $abc$1278$new_n129
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1361
    connect \A $abc$1278$new_n128
    connect \B1 $abc$1278$new_n129
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$664
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1362
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[3]
    connect \ZN $abc$1278$new_n131
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1363
    connect \A $abc$1278$new_n131
    connect \B1 $abc$1278$new_n73
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$660
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1364
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[2]
    connect \ZN $abc$1278$new_n133
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1365
    connect \A $abc$1278$new_n133
    connect \B1 $abc$1278$new_n67
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$656
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1366
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[1]
    connect \ZN $abc$1278$new_n135
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1367
    connect \A $abc$1278$new_n135
    connect \B1 $abc$1278$new_n70
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$652
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1368
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[11]
    connect \ZN $abc$1278$new_n137
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1369
    connect \A $abc$1278$new_n137
    connect \B1 $abc$1278$new_n83
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$648
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1370
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[10]
    connect \ZN $abc$1278$new_n139
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1371
    connect \A $abc$1278$new_n139
    connect \B1 \enable
    connect \B2 $abc$1278$new_n78
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$644
  end
  cell \OAI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1372
    connect \A $abc$1278$new_n114
    connect \B1 \enable
    connect \B2 \blocco3.m1.soglia[0]
    connect \ZN $abc$1278$new_n141
  end
  cell \INV_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1373
    connect \A \din
    connect \ZN $abc$1278$new_n142
  end
  cell \AOI21_X1 $abc$1278$auto$blifparse.cc:396:parse_blif$1374
    connect \A $abc$1278$new_n141
    connect \B1 $abc$1278$new_n142
    connect \B2 \enable
    connect \ZN $abc$1278$auto$rtlil.cc:2714:MuxGate$640
  end
  attribute \src "src/top.sv:10.5"
  cell \iir \blocco1
    connect \clk \clk
    connect \rst \rst
    connect \x \x
    connect \z { \output_iir[10] \output_iir[9] \output_iir[8] \output_iir[7] \output_iir[6] \output_iir[5] \output_iir[4] \output_iir[3] \output_iir[2] \output_iir[1] \output_iir[0] }
  end
  attribute \src "src/top.sv:11.8"
  cell \enfasi \blocco2
    connect \clk \clk
    connect \q { \blocco3.m2.q[11] \blocco3.m2.q[10] \blocco3.m2.q[9] \blocco3.m2.q[8] \blocco3.m2.q[7] \blocco3.m2.q[6] \blocco3.m2.q[5] \blocco3.m2.q[4] \blocco3.m2.q[3] \blocco3.m2.q[2] \blocco3.m2.q[1] \blocco3.m2.q[0] }
    connect \rst \rst
    connect \z { \output_iir[10] \output_iir[9] \output_iir[8] \output_iir[7] \output_iir[6] \output_iir[5] \output_iir[4] \output_iir[3] \output_iir[2] \output_iir[1] \output_iir[0] }
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[0]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$640
    connect \Q \blocco3.m1.soglia[0]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$706
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[10]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$644
    connect \Q \blocco3.m1.soglia[10]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$705
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[11]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$648
    connect \Q \blocco3.m1.soglia[11]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$704
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[1]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$652
    connect \Q \blocco3.m1.soglia[1]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$703
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[2]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$656
    connect \Q \blocco3.m1.soglia[2]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$702
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[3]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$660
    connect \Q \blocco3.m1.soglia[3]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$701
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[4]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$664
    connect \Q \blocco3.m1.soglia[4]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$700
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[5]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$668
    connect \Q \blocco3.m1.soglia[5]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$699
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[6]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$672
    connect \Q \blocco3.m1.soglia[6]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$698
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[7]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$676
    connect \Q \blocco3.m1.soglia[7]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$697
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[8]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$680
    connect \Q \blocco3.m1.soglia[8]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$696
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[9]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$684
    connect \Q \blocco3.m1.soglia[9]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$695
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[0]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$686
    connect \Q \blocco3.m2.stato_corrente[0]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$694
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[1]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$688
    connect \Q \blocco3.m2.stato_corrente[1]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$693
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[2]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$1278$auto$rtlil.cc:2714:MuxGate$690
    connect \Q \blocco3.m2.stato_corrente[2]
    connect \QN $abc$1278$abc$542$new_n97
  end
end
