# Generated by Yosys 0.44+9 (git sha1 4b9f45273, g++ 11.4.0-1ubuntu1~22.04 -fPIC -fPIC -O3)
autoidx 707
attribute \blackbox 1
module \AND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \ANTENNA_X1
  wire input 1 \A
end
attribute \blackbox 1
module \AOI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \BUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X16
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X32
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X4
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X8
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X3
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKGATETST_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATE_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \DFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DLH_X1
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLH_X2
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLL_X1
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \DLL_X2
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \FA_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \CI
  wire output 4 \CO
  wire output 5 \S
end
attribute \blackbox 1
module \FILLCELL_X1
end
attribute \blackbox 1
module \FILLCELL_X16
end
attribute \blackbox 1
module \FILLCELL_X2
end
attribute \blackbox 1
module \FILLCELL_X32
end
attribute \blackbox 1
module \FILLCELL_X4
end
attribute \blackbox 1
module \FILLCELL_X8
end
attribute \blackbox 1
module \HA_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \CO
  wire output 4 \S
end
attribute \blackbox 1
module \INV_X1
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X16
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X2
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X32
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X4
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X8
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \LOGIC0_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \LOGIC1_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \MUX2_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \MUX2_X2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \NAND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI33_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \B1
  wire input 6 \B2
  wire input 7 \B3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \SDFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \SDFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \TAPCELL_X1
end
attribute \blackbox 1
module \TBUF_X1
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X16
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X2
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X4
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X8
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TINV_X1
  wire input 1 \EN
  wire input 2 \I
  wire output 3 \ZN
end
attribute \blackbox 1
module \TLAT_X1
  wire input 1 \D
  wire input 2 \G
  wire input 4 \OE
  wire output 3 \Q
end
attribute \blackbox 1
module \XNOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XNOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \XOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \enfasi
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire width 12 output 6 \q
  wire input 2 \rst
  wire width 11 input 5 \z
end
attribute \blackbox 1
module \iir
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire input 2 \rst
  wire width 11 input 5 \x
  wire width 11 output 6 \z
end
attribute \top 1
attribute \src "src/top.sv:2.8"
module \top
  wire $abc$542$new_n100
  wire $abc$542$new_n101
  wire $abc$542$new_n102
  wire $abc$542$new_n103
  wire $abc$542$new_n104
  wire $abc$542$new_n105
  wire $abc$542$new_n106
  wire $abc$542$new_n107
  wire $abc$542$new_n108
  wire $abc$542$new_n109
  wire $abc$542$new_n110
  wire $abc$542$new_n111
  wire $abc$542$new_n112
  wire $abc$542$new_n113
  wire $abc$542$new_n114
  wire $abc$542$new_n115
  wire $abc$542$new_n117
  wire $abc$542$new_n118
  wire $abc$542$new_n119
  wire $abc$542$new_n120
  wire $abc$542$new_n121
  wire $abc$542$new_n123
  wire $abc$542$new_n124
  wire $abc$542$new_n125
  wire $abc$542$new_n126
  wire $abc$542$new_n127
  wire $abc$542$new_n128
  wire $abc$542$new_n32
  wire $abc$542$new_n34
  wire $abc$542$new_n35
  wire $abc$542$new_n36
  wire $abc$542$new_n37
  wire $abc$542$new_n38
  wire $abc$542$new_n39
  wire $abc$542$new_n40
  wire $abc$542$new_n41
  wire $abc$542$new_n42
  wire $abc$542$new_n43
  wire $abc$542$new_n44
  wire $abc$542$new_n45
  wire $abc$542$new_n46
  wire $abc$542$new_n47
  wire $abc$542$new_n48
  wire $abc$542$new_n49
  wire $abc$542$new_n50
  wire $abc$542$new_n51
  wire $abc$542$new_n52
  wire $abc$542$new_n53
  wire $abc$542$new_n54
  wire $abc$542$new_n55
  wire $abc$542$new_n56
  wire $abc$542$new_n57
  wire $abc$542$new_n58
  wire $abc$542$new_n59
  wire $abc$542$new_n60
  wire $abc$542$new_n61
  wire $abc$542$new_n62
  wire $abc$542$new_n63
  wire $abc$542$new_n64
  wire $abc$542$new_n65
  wire $abc$542$new_n66
  wire $abc$542$new_n67
  wire $abc$542$new_n68
  wire $abc$542$new_n69
  wire $abc$542$new_n70
  wire $abc$542$new_n71
  wire $abc$542$new_n72
  wire $abc$542$new_n73
  wire $abc$542$new_n74
  wire $abc$542$new_n75
  wire $abc$542$new_n76
  wire $abc$542$new_n77
  wire $abc$542$new_n78
  wire $abc$542$new_n79
  wire $abc$542$new_n80
  wire $abc$542$new_n81
  wire $abc$542$new_n82
  wire $abc$542$new_n83
  wire $abc$542$new_n84
  wire $abc$542$new_n85
  wire $abc$542$new_n86
  wire $abc$542$new_n87
  wire $abc$542$new_n88
  wire $abc$542$new_n89
  wire $abc$542$new_n90
  wire $abc$542$new_n95
  wire $abc$542$new_n96
  wire $abc$542$new_n97
  wire $abc$542$new_n98
  wire $abc$542$new_n99
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$693
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$694
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$695
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$696
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$697
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$698
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$699
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$700
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$701
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$702
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$703
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$704
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$705
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$706
  wire $auto$rtlil.cc:2714:MuxGate$638
  wire $auto$rtlil.cc:2714:MuxGate$640
  wire $auto$rtlil.cc:2714:MuxGate$642
  wire $auto$rtlil.cc:2714:MuxGate$644
  wire $auto$rtlil.cc:2714:MuxGate$646
  wire $auto$rtlil.cc:2714:MuxGate$648
  wire $auto$rtlil.cc:2714:MuxGate$650
  wire $auto$rtlil.cc:2714:MuxGate$652
  wire $auto$rtlil.cc:2714:MuxGate$654
  wire $auto$rtlil.cc:2714:MuxGate$656
  wire $auto$rtlil.cc:2714:MuxGate$658
  wire $auto$rtlil.cc:2714:MuxGate$660
  wire $auto$rtlil.cc:2714:MuxGate$662
  wire $auto$rtlil.cc:2714:MuxGate$664
  wire $auto$rtlil.cc:2714:MuxGate$666
  wire $auto$rtlil.cc:2714:MuxGate$668
  wire $auto$rtlil.cc:2714:MuxGate$670
  wire $auto$rtlil.cc:2714:MuxGate$672
  wire $auto$rtlil.cc:2714:MuxGate$674
  wire $auto$rtlil.cc:2714:MuxGate$676
  wire $auto$rtlil.cc:2714:MuxGate$678
  wire $auto$rtlil.cc:2714:MuxGate$680
  wire $auto$rtlil.cc:2714:MuxGate$682
  wire $auto$rtlil.cc:2714:MuxGate$684
  wire $auto$rtlil.cc:2714:MuxGate$686
  wire $auto$rtlil.cc:2714:MuxGate$688
  wire $auto$rtlil.cc:2714:MuxGate$690
  attribute \src "src/ser_par.sv:4.43"
  wire width 12 \blocco3.m1.soglia
  attribute \src "src/fsm.sv:3.37"
  wire width 12 \blocco3.m2.q
  attribute \src "src/fsm.sv:8.9"
  wire width 3 \blocco3.m2.stato_corrente
  attribute \src "src/fsm.sv:8.25"
  wire width 3 \blocco3.m2.stato_futuro
  attribute \src "src/top.sv:2.25"
  wire input 1 \clk
  attribute \src "src/top.sv:3.33"
  wire input 5 \din
  attribute \src "src/top.sv:3.25"
  wire input 4 \enable
  attribute \src "src/top.sv:7.21"
  wire width 11 \output_iir
  attribute \src "src/top.sv:2.30"
  wire input 2 \rst
  attribute \src "src/top.sv:5.26"
  wire output 6 \spike
  attribute \src "src/top.sv:4.39"
  wire width 11 input 3 \x
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$543
    connect \A \blocco3.m2.stato_corrente [1]
    connect \B \blocco3.m2.stato_corrente [0]
    connect \Y $abc$542$new_n32
  end
  cell $_XOR_ $abc$542$auto$blifparse.cc:396:parse_blif$545
    connect \A \blocco3.m1.soglia [0]
    connect \B \blocco3.m2.q [0]
    connect \Y $abc$542$new_n34
  end
  cell $_XNOR_ $abc$542$auto$blifparse.cc:396:parse_blif$546
    connect \A \blocco3.m1.soglia [1]
    connect \B \blocco3.m2.q [1]
    connect \Y $abc$542$new_n35
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$547
    connect \A $abc$542$new_n35
    connect \B $abc$542$new_n34
    connect \Y $abc$542$new_n36
  end
  cell $_XNOR_ $abc$542$auto$blifparse.cc:396:parse_blif$548
    connect \A \blocco3.m1.soglia [3]
    connect \B \blocco3.m2.q [3]
    connect \Y $abc$542$new_n37
  end
  cell $_XOR_ $abc$542$auto$blifparse.cc:396:parse_blif$549
    connect \A \blocco3.m1.soglia [2]
    connect \B \blocco3.m2.q [2]
    connect \Y $abc$542$new_n38
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$550
    connect \A $abc$542$new_n38
    connect \B $abc$542$new_n37
    connect \Y $abc$542$new_n39
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$551
    connect \A $abc$542$new_n36
    connect \B $abc$542$new_n39
    connect \Y $abc$542$new_n40
  end
  cell $_XNOR_ $abc$542$auto$blifparse.cc:396:parse_blif$552
    connect \A \blocco3.m1.soglia [7]
    connect \B \blocco3.m2.q [7]
    connect \Y $abc$542$new_n41
  end
  cell $_XOR_ $abc$542$auto$blifparse.cc:396:parse_blif$553
    connect \A \blocco3.m1.soglia [6]
    connect \B \blocco3.m2.q [6]
    connect \Y $abc$542$new_n42
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$554
    connect \A $abc$542$new_n41
    connect \B $abc$542$new_n42
    connect \Y $abc$542$new_n43
  end
  cell $_XNOR_ $abc$542$auto$blifparse.cc:396:parse_blif$555
    connect \A \blocco3.m1.soglia [5]
    connect \B \blocco3.m2.q [5]
    connect \Y $abc$542$new_n44
  end
  cell $_XNOR_ $abc$542$auto$blifparse.cc:396:parse_blif$556
    connect \A \blocco3.m1.soglia [4]
    connect \B \blocco3.m2.q [4]
    connect \Y $abc$542$new_n45
  end
  cell $_NAND_ $abc$542$auto$blifparse.cc:396:parse_blif$557
    connect \A $abc$542$new_n45
    connect \B $abc$542$new_n44
    connect \Y $abc$542$new_n46
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$558
    connect \A $abc$542$new_n46
    connect \B $abc$542$new_n43
    connect \Y $abc$542$new_n47
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$559
    connect \A $abc$542$new_n40
    connect \B $abc$542$new_n47
    connect \Y $abc$542$new_n48
  end
  cell $_XNOR_ $abc$542$auto$blifparse.cc:396:parse_blif$560
    connect \A \blocco3.m1.soglia [11]
    connect \B \blocco3.m2.q [11]
    connect \Y $abc$542$new_n49
  end
  cell $_XOR_ $abc$542$auto$blifparse.cc:396:parse_blif$561
    connect \A \blocco3.m1.soglia [10]
    connect \B \blocco3.m2.q [10]
    connect \Y $abc$542$new_n50
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$562
    connect \A $abc$542$new_n49
    connect \B $abc$542$new_n50
    connect \Y $abc$542$new_n51
  end
  cell $_XNOR_ $abc$542$auto$blifparse.cc:396:parse_blif$563
    connect \A \blocco3.m1.soglia [9]
    connect \B \blocco3.m2.q [9]
    connect \Y $abc$542$new_n52
  end
  cell $_XOR_ $abc$542$auto$blifparse.cc:396:parse_blif$564
    connect \A \blocco3.m1.soglia [8]
    connect \B \blocco3.m2.q [8]
    connect \Y $abc$542$new_n53
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$565
    connect \A $abc$542$new_n53
    connect \B $abc$542$new_n52
    connect \Y $abc$542$new_n54
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$566
    connect \A $abc$542$new_n54
    connect \B $abc$542$new_n51
    connect \Y $abc$542$new_n55
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$567
    connect \A $abc$542$new_n48
    connect \B $abc$542$new_n55
    connect \Y $abc$542$new_n56
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$568
    connect \A \blocco3.m2.q [11]
    connect \B \blocco3.m1.soglia [11]
    connect \Y $abc$542$new_n57
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$569
    connect \A \blocco3.m2.q [10]
    connect \B \blocco3.m1.soglia [10]
    connect \Y $abc$542$new_n58
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$570
    connect \A $abc$542$new_n49
    connect \B $abc$542$new_n58
    connect \Y $abc$542$new_n59
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$571
    connect \A $abc$542$new_n57
    connect \B $abc$542$new_n59
    connect \Y $abc$542$new_n60
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$572
    connect \A \blocco3.m2.q [9]
    connect \B \blocco3.m1.soglia [9]
    connect \Y $abc$542$new_n61
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$573
    connect \A \blocco3.m2.q [8]
    connect \B \blocco3.m1.soglia [8]
    connect \Y $abc$542$new_n62
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$574
    connect \A $abc$542$new_n52
    connect \B $abc$542$new_n62
    connect \Y $abc$542$new_n63
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$575
    connect \A $abc$542$new_n61
    connect \B $abc$542$new_n63
    connect \Y $abc$542$new_n64
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$576
    connect \A $abc$542$new_n51
    connect \B $abc$542$new_n64
    connect \Y $abc$542$new_n65
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$577
    connect \A $abc$542$new_n60
    connect \B $abc$542$new_n65
    connect \Y $abc$542$new_n66
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$578
    connect \A \blocco3.m2.q [7]
    connect \B \blocco3.m1.soglia [7]
    connect \Y $abc$542$new_n67
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$579
    connect \A \blocco3.m2.q [6]
    connect \B \blocco3.m1.soglia [6]
    connect \Y $abc$542$new_n68
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$580
    connect \A $abc$542$new_n41
    connect \B $abc$542$new_n68
    connect \Y $abc$542$new_n69
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$581
    connect \A $abc$542$new_n67
    connect \B $abc$542$new_n69
    connect \Y $abc$542$new_n70
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$582
    connect \A \blocco3.m2.q [5]
    connect \B \blocco3.m1.soglia [5]
    connect \Y $abc$542$new_n71
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$583
    connect \A \blocco3.m2.q [4]
    connect \B \blocco3.m1.soglia [4]
    connect \Y $abc$542$new_n72
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$584
    connect \A $abc$542$new_n44
    connect \B $abc$542$new_n72
    connect \Y $abc$542$new_n73
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$585
    connect \A $abc$542$new_n71
    connect \B $abc$542$new_n73
    connect \Y $abc$542$new_n74
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$586
    connect \A $abc$542$new_n43
    connect \B $abc$542$new_n74
    connect \Y $abc$542$new_n75
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$587
    connect \A $abc$542$new_n70
    connect \B $abc$542$new_n75
    connect \Y $abc$542$new_n76
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$588
    connect \A \blocco3.m2.q [3]
    connect \B \blocco3.m1.soglia [3]
    connect \Y $abc$542$new_n77
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$589
    connect \A \blocco3.m2.q [2]
    connect \B \blocco3.m1.soglia [2]
    connect \Y $abc$542$new_n78
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$590
    connect \A $abc$542$new_n37
    connect \B $abc$542$new_n78
    connect \Y $abc$542$new_n79
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$591
    connect \A $abc$542$new_n77
    connect \B $abc$542$new_n79
    connect \Y $abc$542$new_n80
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$592
    connect \A \blocco3.m2.q [1]
    connect \B \blocco3.m1.soglia [1]
    connect \Y $abc$542$new_n81
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$593
    connect \A \blocco3.m2.q [0]
    connect \B \blocco3.m1.soglia [0]
    connect \Y $abc$542$new_n82
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$594
    connect \A $abc$542$new_n35
    connect \B $abc$542$new_n82
    connect \Y $abc$542$new_n83
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$595
    connect \A $abc$542$new_n81
    connect \B $abc$542$new_n83
    connect \Y $abc$542$new_n84
  end
  cell $_NOR_ $abc$542$auto$blifparse.cc:396:parse_blif$596
    connect \A $abc$542$new_n84
    connect \B $abc$542$new_n39
    connect \Y $abc$542$new_n85
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$597
    connect \A $abc$542$new_n80
    connect \B $abc$542$new_n85
    connect \Y $abc$542$new_n86
  end
  cell $_NOR_ $abc$542$auto$blifparse.cc:396:parse_blif$598
    connect \A $abc$542$new_n86
    connect \B $abc$542$new_n47
    connect \Y $abc$542$new_n87
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$599
    connect \A $abc$542$new_n76
    connect \B $abc$542$new_n87
    connect \Y $abc$542$new_n88
  end
  cell $_NOR_ $abc$542$auto$blifparse.cc:396:parse_blif$600
    connect \A $abc$542$new_n88
    connect \B $abc$542$new_n55
    connect \Y $abc$542$new_n89
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$601
    connect \A $abc$542$new_n89
    connect \B $abc$542$new_n66
    connect \Y $abc$542$new_n90
  end
  cell $_XOR_ $abc$542$auto$blifparse.cc:396:parse_blif$602
    connect \A $abc$542$new_n90
    connect \B $abc$542$new_n49
    connect \Y $abc$542$new_n95
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$603
    connect \A $abc$542$new_n95
    connect \B $abc$542$new_n56
    connect \Y $abc$542$new_n96
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$605
    connect \A \blocco3.m2.stato_corrente [0]
    connect \B \blocco3.m2.stato_corrente [1]
    connect \Y $abc$542$new_n98
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$606
    connect \A $abc$542$new_n97
    connect \B $abc$542$new_n98
    connect \Y $abc$542$new_n99
  end
  cell $_NOT_ $abc$542$auto$blifparse.cc:396:parse_blif$607
    connect \A $abc$542$new_n99
    connect \Y $abc$542$new_n100
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$608
    connect \A $abc$542$new_n96
    connect \B $abc$542$new_n100
    connect \Y $abc$542$new_n101
  end
  cell $_ORNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$609
    connect \A \blocco3.m2.stato_corrente [1]
    connect \B \blocco3.m2.stato_corrente [0]
    connect \Y $abc$542$new_n102
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$610
    connect \A $abc$542$new_n97
    connect \B $abc$542$new_n102
    connect \Y $abc$542$new_n103
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$611
    connect \A $abc$542$new_n97
    connect \B $abc$542$new_n32
    connect \Y $abc$542$new_n104
  end
  cell $_MUX_ $abc$542$auto$blifparse.cc:396:parse_blif$612
    connect \A $abc$542$new_n103
    connect \B $abc$542$new_n104
    connect \S $abc$542$new_n96
    connect \Y $abc$542$new_n105
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$613
    connect \A $abc$542$new_n105
    connect \B $abc$542$new_n101
    connect \Y $abc$542$new_n106
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$614
    connect \A \blocco3.m2.stato_corrente [2]
    connect \B \blocco3.m2.stato_corrente [0]
    connect \Y $abc$542$new_n107
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$615
    connect \A \blocco3.m2.stato_corrente [2]
    connect \B $abc$542$new_n102
    connect \Y $abc$542$new_n108
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$616
    connect \A $abc$542$new_n108
    connect \B $abc$542$new_n107
    connect \Y $abc$542$new_n109
  end
  cell $_NAND_ $abc$542$auto$blifparse.cc:396:parse_blif$617
    connect \A \blocco3.m2.stato_corrente [1]
    connect \B \blocco3.m2.stato_corrente [0]
    connect \Y $abc$542$new_n110
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$618
    connect \A $abc$542$new_n97
    connect \B $abc$542$new_n110
    connect \Y $abc$542$new_n111
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$619
    connect \A $abc$542$new_n111
    connect \B $abc$542$new_n99
    connect \Y $abc$542$new_n112
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$620
    connect \A $abc$542$new_n112
    connect \B $abc$542$new_n109
    connect \Y $abc$542$new_n113
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$621
    connect \A $abc$542$new_n104
    connect \B $abc$542$new_n103
    connect \Y $abc$542$new_n114
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$622
    connect \A $abc$542$new_n114
    connect \B $abc$542$new_n113
    connect \Y $abc$542$new_n115
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$624
    connect \A $abc$542$new_n108
    connect \B $abc$542$new_n96
    connect \Y $abc$542$new_n117
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$625
    connect \A $abc$542$new_n100
    connect \B $abc$542$new_n117
    connect \Y $abc$542$new_n118
  end
  cell $_NOT_ $abc$542$auto$blifparse.cc:396:parse_blif$626
    connect \A $abc$542$new_n103
    connect \Y $abc$542$new_n119
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$627
    connect \A $abc$542$new_n96
    connect \B $abc$542$new_n119
    connect \Y $abc$542$new_n120
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$628
    connect \A $abc$542$new_n118
    connect \B $abc$542$new_n120
    connect \Y $abc$542$new_n121
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$630
    connect \A $abc$542$new_n119
    connect \B $abc$542$new_n96
    connect \Y $abc$542$new_n123
  end
  cell $_MUX_ $abc$542$auto$blifparse.cc:396:parse_blif$631
    connect \A $abc$542$new_n108
    connect \B $abc$542$new_n107
    connect \S $abc$542$new_n96
    connect \Y $abc$542$new_n124
  end
  cell $_NOR_ $abc$542$auto$blifparse.cc:396:parse_blif$632
    connect \A $abc$542$new_n100
    connect \B $abc$542$new_n96
    connect \Y $abc$542$new_n125
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$633
    connect \A $abc$542$new_n125
    connect \B $abc$542$new_n111
    connect \Y $abc$542$new_n126
  end
  cell $_OR_ $abc$542$auto$blifparse.cc:396:parse_blif$634
    connect \A $abc$542$new_n126
    connect \B $abc$542$new_n124
    connect \Y $abc$542$new_n127
  end
  cell $_ANDNOT_ $abc$542$auto$blifparse.cc:396:parse_blif$635
    connect \A $abc$542$new_n123
    connect \B $abc$542$new_n127
    connect \Y $abc$542$new_n128
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$637
    connect \A \blocco3.m1.soglia [0]
    connect \B \din
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$638
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$641
    connect \A \blocco3.m1.soglia [10]
    connect \B \blocco3.m1.soglia [9]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$642
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$645
    connect \A \blocco3.m1.soglia [11]
    connect \B \blocco3.m1.soglia [10]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$646
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$649
    connect \A \blocco3.m1.soglia [1]
    connect \B \blocco3.m1.soglia [0]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$650
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$653
    connect \A \blocco3.m1.soglia [2]
    connect \B \blocco3.m1.soglia [1]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$654
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$657
    connect \A \blocco3.m1.soglia [3]
    connect \B \blocco3.m1.soglia [2]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$658
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$661
    connect \A \blocco3.m1.soglia [4]
    connect \B \blocco3.m1.soglia [3]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$662
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$665
    connect \A \blocco3.m1.soglia [5]
    connect \B \blocco3.m1.soglia [4]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$666
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$669
    connect \A \blocco3.m1.soglia [6]
    connect \B \blocco3.m1.soglia [5]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$670
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$673
    connect \A \blocco3.m1.soglia [7]
    connect \B \blocco3.m1.soglia [6]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$674
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$677
    connect \A \blocco3.m1.soglia [8]
    connect \B \blocco3.m1.soglia [7]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$678
  end
  cell $_MUX_ $auto$ff.cc:509:unmap_ce$681
    connect \A \blocco3.m1.soglia [9]
    connect \B \blocco3.m1.soglia [8]
    connect \S \enable
    connect \Y $auto$rtlil.cc:2714:MuxGate$682
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$639
    connect \A $auto$rtlil.cc:2714:MuxGate$638
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$640
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$643
    connect \A $auto$rtlil.cc:2714:MuxGate$642
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$644
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$647
    connect \A $auto$rtlil.cc:2714:MuxGate$646
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$648
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$651
    connect \A $auto$rtlil.cc:2714:MuxGate$650
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$652
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$655
    connect \A $auto$rtlil.cc:2714:MuxGate$654
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$656
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$659
    connect \A $auto$rtlil.cc:2714:MuxGate$658
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$660
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$663
    connect \A $auto$rtlil.cc:2714:MuxGate$662
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$664
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$667
    connect \A $auto$rtlil.cc:2714:MuxGate$666
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$668
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$671
    connect \A $auto$rtlil.cc:2714:MuxGate$670
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$672
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$675
    connect \A $auto$rtlil.cc:2714:MuxGate$674
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$676
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$679
    connect \A $auto$rtlil.cc:2714:MuxGate$678
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$680
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$683
    connect \A $auto$rtlil.cc:2714:MuxGate$682
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$684
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$685
    connect \A \blocco3.m2.stato_futuro [0]
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$686
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$687
    connect \A \blocco3.m2.stato_futuro [1]
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$688
  end
  cell $_MUX_ $auto$ff.cc:529:unmap_srst$689
    connect \A \blocco3.m2.stato_futuro [2]
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2714:MuxGate$690
  end
  attribute \src "src/top.sv:10.5"
  cell \iir \blocco1
    connect \clk \clk
    connect \rst \rst
    connect \x \x
    connect \z \output_iir
  end
  attribute \src "src/top.sv:11.8"
  cell \enfasi \blocco2
    connect \clk \clk
    connect \q \blocco3.m2.q
    connect \rst \rst
    connect \z \output_iir
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[0]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$640
    connect \Q \blocco3.m1.soglia [0]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$706
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[10]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$644
    connect \Q \blocco3.m1.soglia [10]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$705
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[11]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$648
    connect \Q \blocco3.m1.soglia [11]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$704
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[1]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$652
    connect \Q \blocco3.m1.soglia [1]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$703
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[2]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$656
    connect \Q \blocco3.m1.soglia [2]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$702
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[3]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$660
    connect \Q \blocco3.m1.soglia [3]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$701
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[4]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$664
    connect \Q \blocco3.m1.soglia [4]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$700
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[5]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$668
    connect \Q \blocco3.m1.soglia [5]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$699
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[6]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$672
    connect \Q \blocco3.m1.soglia [6]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$698
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[7]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$676
    connect \Q \blocco3.m1.soglia [7]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$697
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[8]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$680
    connect \Q \blocco3.m1.soglia [8]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$696
  end
  attribute \src "src/ser_par.sv:9.1"
  cell \DFF_X1 \blocco3.m1.soglia[9]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$684
    connect \Q \blocco3.m1.soglia [9]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$695
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[0]$_SDFF_PP0_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$686
    connect \Q \blocco3.m2.stato_corrente [0]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$694
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[1]$_SDFF_PP0_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$688
    connect \Q \blocco3.m2.stato_corrente [1]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$693
  end
  attribute \src "src/fsm.sv:35.1"
  cell \DFF_X1 \blocco3.m2.stato_corrente[2]$_SDFF_PP0_
    connect \CK \clk
    connect \D $auto$rtlil.cc:2714:MuxGate$690
    connect \Q \blocco3.m2.stato_corrente [2]
    connect \QN $abc$542$new_n97
  end
  cell $_AND_ \blocco3.m2.stato_futuro[0]$_AND_
    connect \A $abc$542$new_n115
    connect \B $abc$542$new_n106
    connect \Y \blocco3.m2.stato_futuro [0]
  end
  cell $_ANDNOT_ \blocco3.m2.stato_futuro[1]$_ANDNOT_
    connect \A $abc$542$new_n115
    connect \B $abc$542$new_n121
    connect \Y \blocco3.m2.stato_futuro [1]
  end
  cell $_ANDNOT_ \blocco3.m2.stato_futuro[2]$_ANDNOT_
    connect \A $abc$542$new_n115
    connect \B $abc$542$new_n128
    connect \Y \blocco3.m2.stato_futuro [2]
  end
  cell $_ANDNOT_ \spike$_ANDNOT_
    connect \A \blocco3.m2.stato_corrente [2]
    connect \B $abc$542$new_n32
    connect \Y \spike
  end
end
