
=== top ===

   Number of wires:                154
   Number of wire bits:            164
   Number of public wires:          44
   Number of public wire bits:      54
   Number of ports:                  6
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                113
     AND2_X1                         1
     AND3_X1                         2
     AOI21_X1                       21
     AOI221_X1                       1
     DFF_X1                         15
     INV_X1                         17
     MUX2_X1                         2
     NAND2_X1                        4
     NAND4_X1                        1
     NOR2_X1                        10
     NOR3_X1                         6
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                       16
     OR2_X1                          1
     XOR2_X1                        12
     enfasi                          1
     iir                             1

   Chip area for module '\top': 12135.448000
     of which used for sequential elements: 67.830000 (0.56%)


