Module name: top 
Startpoint: rst (input port clocked by my_clock)
Endpoint: blocco2 (rising edge-triggered flip-flop clocked by my_clock)
Path Group: my_clock
Path Type: max

   Delay     Time   Description
-----------------------------------------------------------
   0.000    0.000   clock my_clock (rise edge)
   0.000    0.000   clock network delay (ideal)
   0.500    0.500 ^ input external delay
   0.517    1.017 ^ rst (in)
   0.000    1.017 ^ blocco2/rst (enfasi)
            1.017   data arrival time

  10.000   10.000   clock my_clock (rise edge)
   0.000   10.000   clock network delay (ideal)
  -0.100    9.900   clock uncertainty
   0.000    9.900   clock reconvergence pessimism
            9.900 ^ blocco2/clk (enfasi)
  -0.859    9.041   library setup time
            9.041   data required time
-----------------------------------------------------------
            9.041   data required time
           -1.017   data arrival time
-----------------------------------------------------------
            8.023   slack (MET)


